GetBaseEventFromETW/ProcessGraph.xaml

<UserControl x:Class="GetBaseEventFromETW.ProcessGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
             xmlns:local="clr-namespace:GetBaseEventFromETW"
             xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type local:PocVertex}">
            <StackPanel Orientation="Vertical" Margin="5" x:Name="StackPanelP">
                <!--<Image x:Name="img" Source="../Images/boy.ico" Width="20" Height="20" />-->
                <TextBlock x:Name="ProcessText" Text="{Binding Path=ID, Mode=OneWay}" Foreground="White"
                           ToolTip="{Binding Path=ToolTipText}"  />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMale}" Value="false">
                    <Setter TargetName="StackPanelP" Property="Background"  Value="red" />
                    <Setter TargetName="ProcessText" Property="Foreground" Value="black"></Setter>
                    <Setter TargetName="ProcessText" Property="FontWeight" Value="ExtraBold"></Setter>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="White" 
                                    Background="Black"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">

                            <StackPanel Orientation="Vertical" x:Name="PanelToRed">

                                <Expander IsExpanded="True">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                            ContentTemplate="{StaticResource demoTemplate}"/>
                                </Expander>

                            </StackPanel>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                            </Border.Effect>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="Edge Information"/>
                        <TextBlock Text="{Binding ID}"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <StackPanel Orientation="Vertical" Grid.Row="0" >
            <StackPanel Orientation="Horizontal" Background="Black"
                        HorizontalAlignment="Stretch">
                <Label VerticalAlignment="Center" VerticalContentAlignment="Center" Foreground="White"
                        FontSize="10" FontFamily="Verdana" FontWeight="Bold" Margin="0,0,0,0"  
                        Content="Pick Layout Type"/>
                <ComboBox ItemsSource="{Binding LayoutAlgorithmTypes}"
                          SelectedItem="{Binding Path=LayoutAlgorithmType, Mode=TwoWay}"
                          Width="150" Height="25" Margin="5" />

            </StackPanel>


        </StackPanel>



        <zoom:ZoomControl  Grid.Row="1"  Zoom="0.2" ZoomBoxOpacity="0"   Background="#ff656565" VerticalContentAlignment="Stretch" >



            <local:PocGraphLayout x:Name="graphLayout" Margin="20"
						Graph="{Binding Path=Graph}"
						LayoutAlgorithmType="{Binding Path=LayoutAlgorithmType,Mode=TwoWay }"
						OverlapRemovalAlgorithmType="FSA"
						HighlightAlgorithmType="Simple" LayoutParameters="{Binding Path=TreeLayoutParameters}" />
        </zoom:ZoomControl>
        

    </Grid>
</UserControl>
